{
  "dependencies": {
    "@fullcalendar/angular": "^5.11.2",
    "@fullcalendar/daygrid": "^5.11.2",
    "@fullcalendar/interaction": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.2",
    "bootstrap": "^5.3.1"
  }
}
